{
  "manifest_version": 2,
  "name":    "All The Flavors Order Importer",
  "version": "1.2",
  "offline_enabled": false,

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches":    ["http://*/*","https://*/*"],
    "js":         ["jquery-3.1.0.js","content.js"],
    "run_at":     "document_idle",
    "all_frames": false
  }],

  "page_action": {
    "default_title": "All The Flavors Order Importer",
    "default_icon": {
        "128": "atf-128-red.png"
    },
    "default_popup": "popup.html"
  },

  "permissions": [ "storage" ]
}